<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles.css">
        <script src="./javascript/macrocalc.js"></script>
        <title>Ang's Macro Counter</title>
    </head>
    <body>
        <h1>My Macro Counter</h1>
        
        <h2>Daily Allowance:</h2>
            <div id="dailyProtein" class="div1">
                <form>
                    <label>Protein:</Label>
                        <input id="proteinInput" type="text" autofocus placeholder="Protein" oninput="fillProteinGoal(this)">
                        
                    <label>Protein Goal:</Label>
                        <input id="proteinGoal" readonly tabindex="-1">
                        
                    <label>Left:</label>
                        <input id="proteinLeft" readonly tabindex="-1">
                        <br>
                        <br>
                </form>
            </div>

            <div id="dailyCarbs" class="div2">
                <form>
                    <label>Carbs:</label>     
                        <input id="carbsInput" type="number" autofocus placeholder="Carbs" oninput="fillCarbsGoal(this)">
                        
                    <label>Carbs Goal:</label>
                        <input id="carbGoal" readonly tabindex="-1">

                    <label>Left:</label>
                        <input id="carbsLeft" readonly tabindex="-1">
                        <br>
                        <br>
                </form>
            </div>      
            
            <div id="dailyFats" class="div3">
                <form>
                    <label>Fats:</label>
                        <input id="fatsInput" type="number" autofocus placeholder="Fats" oninput="fillFatsGoal(this)">
                    <label>Fats Goal:</label>
                        <input id="fatsGoal" readonly tabindex="-1">
                    <label>Left:</label>
                        <input id="fatsLeft" readonly tabindex="-1">
                    <br>
                    <br>
                </form>
            </div>

            <div id="totalCal" class="div4">
                <label>Total Calories:</label>
                    <input id="output" type="number" autofocus placeholder="Total Calories" onfocus="totalCal(this)">
            </div>

        <h2>Add Food:</h2>
    <div id="food" class="form2">
        <form>
            <input id="foodName" type="text" autofocus placeholder="Food Name"><br>
            <input id="proteinSubtract" type="number" autofocus placeholder="Protein" oninput="subtractProtein(this)"><br>
            <input id="carbsSubtract" type="number" autofocus placeholder="Carbs" oninput="subtractCarbs(this)"><br>
            <input id="fatsSubtract" type="number" autofocus placeholder="Fats" oninput="subtractFats(this)"><br>
            <input type="button" value="Add Food" onclick="addRow()" id="add"><br /><br />

            <table id="table" class="foodTable">
                <tr>
                    <th>Food Name</th>
                    <th>Protein</th>
                    <th>Carbs</th>
                    <th>Fats</th>
                </tr>
            </table>
        </form>
    </div>
    </body>
</html>